# iDAAS-DataHub

./: .gitignore  README.md  pom.xml
datatier/DDL/MySQL/: DataHub-20200820.sql
platform-scripts/: build-solution.sh
platform-scripts/AMQ-Streams/: kafkacmd_topics_create-iDAAS-DataHub.sh  kafkacmd_topics_delete-iDAAS-DataHub.sh
platform-scripts/amq-streams/: start_kafka.sh  stop_kafka.sh
src/datatier/dataloaders/postgres/: Tier-12272019-data.sql  Tier-12282019-data.sql
src/datatier/dataloaders/sqlserver/: DataHub-Data-04282020.sql
src/datatier/ddl/sqlserver/: DataHub-DDL-04082020.sql  DataHub_DDL_04282020.sql
src/main/java/com/redhat/idaas/datahub/: Application.java  AuditController.java  AuditMessage.java  AuditProcessor.java  AuditProducer.java  CamelConfiguration.java  ConfigProperties.java  DataSourceConfiguration.java
src/main/resources/: application.properties
